<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Ripple Effect</title>
    <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  height: 200px;
  background-color: white;
  border: 1px lightgray solid;
  border-radius: 30px;
  position: relative;
  box-shadow: 5px 5px 15px lightgray;
}

/* CONTAINER */
.ribbon {
  width: 0;
  height: 0;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
  animation: anim 1s forwards;
}

.ribbon span {
  width: 235px;
  height: 43px;
  background-color: red;
  position: absolute;
  transform: rotate(-45deg);
  right: -20px;
  top: 40px;
  display: grid;
  place-items: center;
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 1.1rem;
}

.ribbon::before,
.ribbon::after {
  content: '';
  width: 20px;
  height: 20px;
  background-color: darkgray;
  position: absolute;
  bottom: 0;
  z-index: -2;
}

.ribbon::before {
  top: 0;
  right: 0;
  z-index: -2;
}

@keyframes anim {
  100% {
    width: 150px;
    height: 150px;
  }
}

.card-body{
    padding-left: 100px;
    margin-top: 22px;
}
    </style>
  </head>
  <body>
    <div class="container py-5 ">
        <h2 class="text-center">Lorem ipsum dolor sit amet.</h2>
        <div class="row row-cols-1 row-cols-md-3 g-5 py-5">
            <div class="col">
                <div class="card">
                    <div class="ribbon">
                        <span>Lorem, ipsum.</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Lorem, ipsum dolor.</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, perferendis.</p>
                      </div>
                </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="ribbon">
                    <span>Lorem, ipsum.</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lorem, ipsum dolor.</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, perferendis. </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="ribbon">
                    <span>Lorem, ipsum.</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lorem, ipsum dolor.</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, perferendis.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="ribbon">
                    <span>Lorem, ipsum.</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lorem, ipsum dolor.</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, perferendis. </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="ribbon">
                    <span>Lorem, ipsum.</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lorem, ipsum dolor.</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, perferendis. </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="ribbon">
                    <span>Lorem, ipsum.</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lorem, ipsum dolor.</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, perferendis. </p>
                </div>
              </div>
            </div>
          </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>